# TwitterTaggerBE

./: .classpath  .factorypath  .project  HELP.md  README.md  dependency.txt  pom.xml
src/main/java/com/datumbox/framework/applications/nlp/: TextClassifier.java
src/main/java/com/datumbox/framework/common/: ConfigurableFactory.java  Configuration.java
src/main/java/com/datumbox/framework/core/common/text/: StringCleaner.java
src/main/java/com/datumbox/framework/old/naive/bayes/dataobjects/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
src/main/java/com/datumbox/framework/old/naive/bayes/features/: FeatureExtraction.java  TextTokenizer.java
src/main/java/com/datumbox/framework/old/naive/bayes/machinelearning/classifiers/: NaiveBayes.java
src/main/java/com/datumbox/framework/tests/abstracts/: AbstractTest.java
src/main/java/it/unimi/twitter/tagger/: TwitterTaggerApplication.java
src/main/java/it/unimi/twitter/tagger/configuration/: DatabaseConfigPrimary.java  RestConfig.java  SwaggerConfig.java  TwitterAuthApi.java  TwitterRestTemplate.java  TwitterStreamedData.java  WebSecurityConfig.java
src/main/java/it/unimi/twitter/tagger/configuration/classifiers/: NaiveBayesTwitterClassifier.java
src/main/java/it/unimi/twitter/tagger/controller/: ExceptionHelper.java  NaiveBayesController.java  UploaderController.java
src/main/java/it/unimi/twitter/tagger/controller/twitter/gateway/: TwitterGatewayController.java
src/main/java/it/unimi/twitter/tagger/domain/: TrainingDatasets.java
src/main/java/it/unimi/twitter/tagger/dto/: ApacheNlpCategoryPredictionDto.java  ClassificationDto.java  TwitterRequestDto.java
src/main/java/it/unimi/twitter/tagger/repository/: TrainingDatasetsRepository.java
src/main/java/it/unimi/twitter/tagger/service/: TrainingDataApacheNlpService.java  TrainingDatasetsService.java
src/main/java/it/unimi/twitter/tagger/service/impl/: TrainingDataApacheNlpServiceImpl.java  TrainingDatasetsServiceImpl.java
src/main/java/it/unimi/twitter/tagger/streaming/receiver/: TwitterStreamingReceiver.java
src/main/java/it/unimi/twitter/tagger/utils/: ReadUtils.java
src/main/resources/: application-prod-heroku.properties  application-prod.properties  application.properties  banner.txt  bannerJunit.txt  bannerJunitFails.txt
src/main/resources/datasets/: apacheNlpCategoriesClassifycation.txt  computers.txt  unlabeled.game.review.txt  unlabeled.language.de.txt  unlabeled.language.en.txt  unlabeled.language.fr.txt
src/main/resources/db/migration/: V1__TRAINING_DATASETS_table.sql  V2__CLIENT_BEARER_TOKEN.sql
src/test/java/com/datumbox/framework/applications/nlp/: CETRTest.java  TextClassifierTest.java
src/test/java/com/datumbox/framework/core/: Datasets.java
src/test/java/com/datumbox/framework/core/common/text/: StringCleanerTest.java
src/test/java/it/unimi/twitter/tagger/test/classification/: TwitterTaggerClassificationTests.java
src/test/java/it/unimi/twitter/tagger/test/controller/: TwitterTaggerControllerTest.java
src/test/java/it/unimi/twitter/tagger/test/controller/twitter/gateway/: TwitterGatewayControllerTest.java  TwitterStreams.java
src/test/java/it/unimi/twitter/tagger/test/nlp/: TwitterApacheNlpTest.java
