[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for it.unimi:nbc:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-configuration-processor:jar -> duplicate declaration of version (?) @ line 119, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------------< it.unimi:nbc >----------------------------
[INFO] Building nbc 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ nbc ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] it.unimi:nbc:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.6:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.6:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.3.6:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.3.6:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.10.0:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.6:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.6:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.30.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.4:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.4.8:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.4.8:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.3.6:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.6:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.32:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.32:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.32:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.32:compile
[INFO] |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.32:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.32:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.32:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |     \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-core:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:class-model:jar:2.6.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm:jar:7.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |  |     \- org.ow2.asm:asm-util:jar:7.1:compile
[INFO] |  |  \- org.glassfish.hk2:spring-bridge:jar:2.6.1:compile
[INFO] |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile
[INFO] |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.32:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.4.5:compile
[INFO] |  \- org.springframework:spring-websocket:jar:5.3.6:compile
[INFO] +- org.flywaydb:flyway-core:jar:7.1.1:compile
[INFO] +- org.springframework.session:spring-session-core:jar:2.4.3:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.4.5:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.23:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.6:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.springframework.amqp:spring-rabbit-test:jar:2.3.6:test
[INFO] |  +- org.springframework.amqp:spring-rabbit-junit:jar:2.3.6:test
[INFO] |  |  \- com.rabbitmq:http-client:jar:3.8.0.RELEASE:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- tw.edu.ntu.csie:libsvm:jar:3.25:compile
[INFO] +- org.mapdb:mapdb:jar:1.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.4.5:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.6:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.4.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.6:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.4.6:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.4.6:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.4.6:compile
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
[INFO] |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] \- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO]    +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO]    |  \- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
[INFO]    +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO]    \- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.083 s
[INFO] Finished at: 2021-05-20T03:22:50+02:00
[INFO] ------------------------------------------------------------------------
