#Partial bootstrap 
debug=true


########################################################################
#
#   DATABASE
#
#TODO: move to env variable
host.ip.addr=localhost

db.datasource.primary.username:${JDBC_DATABASE_USERNAME}
db.datasource.primary.password:${JDBC_DATABASE_PASSWORD}
db.datasource.primary.baseSchema:"heroku_4e86d3a5ee882e8"
db.datasource.primary.url: ${JDBC_DATABASE_URL}

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_4e86d3a5ee882e8?reconnect=true
spring.flyway.schemas=${db.datasource.primary.baseSchema}
spring.flyway.user=${db.datasource.primary.username}
spring.flyway.password=${db.datasource.primary.password}


########################################################################
#
#   EUREKA
#
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone: http://${host.ip.addr}:8761/eureka/
eureka.instance.preferIpAddress: true
eureka.instance.ipAddress:${host.ip.addr}

########################################################################
#
#   RABBIT MSQ
#
spring.rabbitmq.host=${host.ip.addr}