#Partial bootstrap 
debug=true


########################################################################
#
#   DATABASE
#
db.datasource.primary.username:"not used"
db.datasource.primary.password:"not used"
db.datasource.primary.baseSchema:"not used"
db.datasource.primary.url: ${$JDBC_DATABASE_URL}

spring.flyway.enabled=true
spring.flyway.url=${db.datasource.primary.url}
spring.flyway.schemas=${db.datasource.primary.baseSchema}
spring.flyway.user=${db.datasource.primary.username}
spring.flyway.password=${db.datasource.primary.password}


########################################################################
#
#   EUREKA
#
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone: http://${host.ip.addr}:8761/eureka/
eureka.instance.preferIpAddress: true
eureka.instance.ipAddress:${host.ip.addr}

########################################################################
#
#   RABBIT MSQ
#
spring.rabbitmq.host=${host.ip.addr}