# Common properties configurations. Rest of runtime configuration depends on value of spring.profiles.active
#Partial bootstrap 
debug=true

###############################################
#Banner values
###############################################
application.title=@description@
application.version=@version@
application.name=@name@

###############################################
# Spring Application Config
# DB and Spring stack 
###############################################
info.app.name=${application.title}
info.java-version=${application.java.version}
info.java-vendor=${java.specification.vendor}

#Actuators Endpoints properties
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,logfile,metrics

#Tomcat 30mb - enable this if post data with payload are required
#server.tomcat.max-http-post-size=30720000

#default fallback profiles
#spring.profiles.active=dev

spring.devtools.restart.enabled=false

#show sql statement
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.flyway.enabled=false
db.driver-class-name: com.mysql.cj.jdbc.Driver
db.datasource.primary.driver-class-name: com.mysql.cj.jdbc.Driver
db.datasource.secondary.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.jpa.hibernate.use-new-id-generator-mappings= false
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.jdbc.time_zone: UTC


###############################################
# Web Servers Config 
###############################################
server.port=8080
spring.application.name=TwitterTagger
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
###############################################
# Swagger2 Config
###############################################
swagger2.basePackage: it.unimi.twitter.tagger

###############################################
# Security Config
###############################################
spring.security.user.name=TwitterTagger
spring.security.user.password=2021unimi.it
spring.security.user.roles=manager
