                                      ```` ````` `--,~!=\*_,,_-````.``````     ```````````````` ````````````                                                                                                      
                                `` ```...-''.```.vSP9U$HQRRg$%%l\.`..`````   `` `````..---..`````-`.-_.`````                                                                                                      
                       ` ``     `````.`._'._'`_\yKHHHQRHE99KgKKKG{>^-..._.`````````..'-_.._'..-.._','-'_-```                                                                                                      
                              ` `````.``'..--!k#QRRKKXkAKK9OHKgHAOEGAu!..`````````..'-.'-``.`._-.___....````                                                                                                      
                      ` `    ` `````````...`'wOHk6e5Cots5KQHGPASSPOAEPu~`.``````````.-.```..-``.`-`-_```````                                                                                                      
                                 ` ```````.`{K5PG5FC1xu2kGPysjit{iy3AEG}_.```````````--`````-.-.````'..`````                                                                                                      
                                ```````````:EXy=^""!!(ii(*~:,"*=suCS$6g9|..'.`.`````.`..```..`'-`.`...```-.`                                                                                                      
             `                   ``````````:GS~....'-':_.,_::"*iuh{ukEKq*..-.````.`'..`````````-.-.````.`..`                                                                                                      
                                 ``  ``````.Cl'-..-,,,,__-,:"*(12hu{S5Gp\`.-'``.......``.``....---`````.````                                                                                                      
                         `` `    ````````.-.!*-'-'__,~:":,,~^*|shSFuAUKHu.__--',:,_:,__-._'---.```````.```.`                                                                                                      
                           `     ````````.'-,^:~_-_,,"^":^\iFe1X22oePUKEy:,,__,::,,,,.___,,,,_-.`.`````  ```                                                                                                      
                          ` ``    ```````..-,*oE5e}||*>!lPEQUk%XkuiiFKAwe\,,,::"""",,_,,,,,:,,_..''.````````                                                                                                      
                              `   ``````````.,xuCyuuy{~_\31svu%SAy||CGP3hl:_,:"^~::,,,:"~~~~::..``````````                                                                                                        
                           `-.` ` `,_,,.```.`.;+t|2u|!;.\X=^;!uylvuuhEUEuu"~"!**"^~~:,~~~:::,,```````````                                                                                                         
                      ````.`,_.```_:~:::,,,::"!.._^*;,:-jwo=~:"~^s5SAU3xu|~!^!*^!!^^:,:~~:::__-.`..````.```                                                                                                       
                        `.-_',_-._,"~";^^*^\**!,`-_`.,,_u3C(',:\eEpPXUCtSyCi+(+\*!\\*^!^"""~;:~:''---...`` `                                                                                                      
                 ``   -`'._,_,,:,~:^^^!*(ll}1il=:~~~*i**5X59v^!3EUUO$GAPxG6A1|\((\r*\!!^~~~~^!":',,_-..`` `                                                                                                       
                      ``.'.,,::~:^^!^*!*\!\i=lxl;^~^~':|2pHK$s=5XyU6EP$u2UOUX(|\***!*!!!~~~^~~~:,,___-`.``                                                                                                        
                   ```._._~;"^;~!^^;!*\***\\=vy2*::*{{r|lCyS5C}%PkEAGPysK9$99hs(\|r>\+r\*^!~^^"~:::,__-_.```                                                                                                      
               ```..-.._":;^,~~~^!***\\*rliuAEKH{:,*!~*{hs}h%sr1AG$AAyu9RgggXhhCCz=l\\\*!!**^!~":::,,,_-..``                                                                                                      
               ``..``-,:^:;^!!**!!*(+((iih5EKHgKP*,:,;\(\\lsx{y59GAk25RQQHH6G599Kq2ul=+|**!!^!^!^::,,,-...``                                                                                                      
               ```.',,,::,~!!!^****!!\iy$HH6KPH6HHki*^:,^!!l{e$KAShPOgRQggKpPAGkAHKHA21l**(*!!!!!;;:,,__`'.`                                                                                                      
                ```',,,,,:^!^~;^!***l3PUq9OgHKgHKAus=*riC%kAeeX$O$PGHgRKEHHG5H#GxhRR9HHHpXC>*!*!*;",_,,-.'.`                                                                                                      
                `-_,,~~,,~~!!;;"!\|C5EppEKGPAGqv;,~"::,,,,~!*zh6gQweH$K9HHGSAHRHh{yH5G69HK9Uku{>\^^~,,,,,_.`                                                                                                      
             ```..,,,~~:,"~:~";^*=S9EGEKEky}ye!`.,._._,,\~_~:">5pKk3OKgKHHh3qQgKk3ue6KqpE$PUE$PS1\*;~:,,,,,`                                                                                                      
             ```...-,::,,:"~!!!i%GqKpEUyyy{P3:*l\:..`_,o*-:,,,_!yyeeHKK993hGGgHHEuytXEEEHP$Kp5PShAkx(~::,-_-                                                                                                      
             ```.-'',_,,,~:"!=3GhUKKHhj{1lXh*|1i=*,'-.xu-~!":,:~^\*uO$KgqSAGKQHgEyyyFK9pAEkGUPyuew9PAC*,,__-                                                                                                      
             ```-,,,__~:::"!}UHPAUqHhxux}hq}vlr+\!"-`;P('!^~~,";"^-{KHHES2kGgQ9G5yeeCS9ESkAhXG5yuSqEAkUs!__`                                                                                                      
            ```._:,,___,:;vAOGpXG6Ee}%u}GGAxv(*r!*!,`>5",*,,:,,"~;`uHOKwSSy$6HPqPCeu}yA5es\(syy5SsFAPyo2S!_-                                                                                                      
            `` -:_-.__,^v5k$GEG2FUk3SC%EKESzi|(\*rl:.uk::!;~:,,~"".yK6EuyeG5Ah%eux13zvkGEv*(ilt1h5}i2PuCuu|:                                                                                                      
             ``'_',,:^s3%PpG9E25P3XS}uEEA5{tlilll=l':hk:!|*!!^~"!;'u5E2u1eUyl{huvyhyvlPpECvsjivvvxwyit32iy}\                                                                                                      
            ``.___,~|Gkk9pGKUEuu53%tu$HEPs*\l}svitr'!5F,*l(****^^;-xkG2sy3{\ikylvCSyliAG$SCCsyul*ixyC=l1u\r!                                                                                                      
             `.,,,*2K$hGGqEKOG1yPU%}SH9Ghvl\~~!**r!-(Py:(|**\\!*r!_vGuu=k3(ihulityo2iiGEpXCxS23k(is>1hulii*^                                                                                                      
             `-_,\UEGG355P99qGuuPkjzA95ouG9HK5kut>!:\AC\t>\|=|(\*^:=GxliAu\liii1yyuux1PqAhl}eeyA1\il=s1i*il~                                                                                                      
            ``,:l5EEAGPUSP66HPlzouv{HESyyg5pgHP5AAU9GSey3kkS5OHKOKHHA1li5Uui=i}%%ous{iyE$h\CxuC2y*v|\(\llil*                                                                                                      
           ``_=3kGPGGSS3XK$$KEisSelC653CSQeUHgS%Ah3S3Cy%P5k5Uq5GEEHH5ovxeh%i|xu2ue%ulieEK2ruC}u2wz\\=yx+l{}!                                                                                                      
           `!1XhSFFSh1ukAU5E$$useSlzEAw2$gF5HHkXkXFuu}yhyS39GkyeUK6Oeyit332}v}st{uxz|i%EqC+xyCy}5Sr\(lxl+il;                                                                                                      
          `|%CCuyxu2hh5G$EkP9U1rxSsj592eH6x25HEFhe%ueukhwhEHw5uPKPG9%y|iyXeuxuF{xyyCivoAEo\tu{lzUhlrilsuui*:                                                                                                      
         -\hFuuuuCu3SyyG3P5hGPxjv3Py2u}wG5%e5PH3huSFuyuu%wEHGeGGAyE5uz\*}SS3%Sky2yus\i2KEyl{esrySj|ixs|lyv!^                                                                                                      
        ,\i{=|itivyeSykk5PA$HSi}iS6U2lu5SG5yh$H9kyus{{syyqHAuyAGu5H3os\(uSh3%2ySey{v\|2HHul1uiv5}|vi|(=*xi!"                                                                                                      
        !*\l|*\!*\llvu2wUG5GEulusSAPi%p5PKPueEPg5h2u}ujCXEECC3ECuHOeox\\1GGEASSoh%os(seHKsiy{jGyj{uCCx=iu=!^                                                                                                      
        ,:~~::~!\+|lxevyh9wU6}}Ct2US}9k3AH$kyoPHU3%eFC2A6EUly5Gl%$Xysl+=u5AP%e2h5eux|}w$w={{lk2{uCC{xxCyv^!:                                                                                                      
        .'_`_:~!*+r(=lsilyuhpvCuvePuxh1u1%$huy5EG1PRRRNNNNNRNNNRNNNRRRRRNNNNNRNNNNRRRRNNNRNRNNRRNNRRNNNRQRRRHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
        ``.._,_:~;^\l{1\\yy29uu5xuhuiwvvyGGP%1SUKCP@@WQHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHgHHHHHHHHHgQHHHHHHHHHHgHHHHHHHHHHHHHHHHHHHHHHHHHHgHHHHHHHHHQgHHHHHHHHHHHHHHHHHHHgHHQWW
             `.__,:;*({u|rxuS%lSiu$Ai3vu2eke5Cu5H5GW@@;                                                            ;|,,!: .:  `r*``r*`'*   :v, ~^.`:                -l:,!: .:   ;|,,;~ *"  `r:`-=:` `!l``!:``: ;@@
             ``.'.,::^!;(uvuoAl%uuSP{elixoeP9GyyPGPW@@;                                                            v* .i! !`  `e~-,y' _\    r},.   ;;    ,~ `^-     ^x  i! !`   v*  `u.\;  `e'-*}    `C\,`   ;;;@@
            `    ````~!\!!*>x5suyCkkxFF1uChPOGPxAqAW@@;                                                           ,y_',` `*   rv,,vl  _\   `,s|    _*     :l=-      C!-_` `*   ,u`  !t \;  rv,,e~    .~y~    _*;@@
              ``  `  `.:\\*(>t|>ily3CFi(i1yAPk$syOHW@@; _:,,_  ``  .:,`.:,``:   _:,,.   .:, `:_ .                .i>      *  .u~ ,u~  _\ _!, .y!`  ~!    ,^._!-   `!1`     *  .i|,,"^  \; ,u~`!C` `:!. ^y,   ~!;@@
                  `   ```:(*rl!^r*luCi*\vyukS5AClXRW@@; rx`.i* ;   ,2_ ,2_ _\   rx`.\*  `is`:". `^                        ,:          _\           ~`                      ,:          \;                   `~`;@@
                     ````."~!>\^(!l1l=!*lCCSAh55CuHW@@;`y;',!."-   li,,sr  _\  `u,  *x   `ul     *,   `:::::_   `,,,,,,,,,,:,,,,,,,,,,:;,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,;~,,,,,,,,,,,,,,,,,,,:,,*@@
               `  ``` `````.,;;:^!\vi*:!=i1{1uuu%iGW@@;+l     "-  ,u` ,u`  _\  (l `~*` -:-`{*    *:   `:::::_   `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*W@
               `       ` ````-:_:""\>!,,^>||llviliXWWW*":      ; `:~``:~`  _\ .":,,.  ."_  :".  `^                                              -=:,!: .:   ;|,,;~ *"  `=! '!_ __                              ;@@
                    ` `` ```.```..,~""-',:!***\r*iAW@@;        ``          `~                   -                                               ^} .i! !`   v*   u.\;   :y~'    !`                             ;@@
                               ```````````.''__,_,1@@@;                                                                                         C!-,` `*   ,u`  !t \;   _*u`    *"                             ;@@
                                                  i@@@;                                                                                       `!C`     *  .i|,,"^  \;`:!` il.   *'                             ;@@
                                                  i@@@;                                                                                                ,:          \;          ':                              ;@@
                                                  i@@@$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    The Thomas Bayes theorem, published posthumously in 1763    XXXXO$XXXXXXXXX5PXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$@@
                                                  *XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SpringBoot: ${spring-boot.version}           
${application.title} - ${application.version}
Bootstrap profile: ${spring.profiles.active} 
